{
  "name": "bsu-cboo-tauri",
  "version": "1.0.0",
  "description": "BSU CBOO Payroll System (Tauri)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
